2023-12-16 19:11:12.024   Log opened. (Time zone: UTC+05:30)
2023-12-16 19:11:12.024   Setup version: Inno Setup version 5.5.9 (u)
2023-12-16 19:11:12.024   Original Setup EXE: C:\PROGRA~3\Lenovo\Vantage\ADDIND~1\LENOVO~2\session\REPOSI~1\NERVEC~1\nervecenterdriverpatchfb4014.exe
2023-12-16 19:11:12.024   Setup command line: /SL5="$60776,582576,180224,C:\PROGRA~3\Lenovo\Vantage\ADDIND~1\LENOVO~2\session\REPOSI~1\NERVEC~1\nervecenterdriverpatchfb4014.exe" /VERYSILENT /LOG="C:\Setup.log"
2023-12-16 19:11:12.024   Windows version: 10.0.22621  (NT platform: Yes)
2023-12-16 19:11:12.024   64-bit Windows: Yes
2023-12-16 19:11:12.024   Processor architecture: x64
2023-12-16 19:11:12.024   User privileges: Administrative
2023-12-16 19:11:12.040   64-bit install mode: Yes
2023-12-16 19:11:12.040   Created temporary directory: C:\WINDOWS\TempInst\is-CU5V6.tmp
2023-12-16 19:11:12.040   Extracting temporary file: C:\WINDOWS\TempInst\is-CU5V6.tmp\devcon.exe
2023-12-16 19:11:12.040   Extracting temporary file: C:\WINDOWS\TempInst\is-CU5V6.tmp\InstallSetting.exe
2023-12-16 19:11:12.292   InstallParam=checknetfilter -netfilterver 4.0.1.4 InstallSettingCode=0
2023-12-16 19:11:12.292   ResultCode=0
2023-12-16 19:11:12.292   InitializeSetup returned False; aborting.
2023-12-16 19:11:12.292   Got EAbort exception.
2023-12-16 19:11:12.292   Deinitializing Setup.
2023-12-16 19:11:12.292   Log closed.
